[alembic]
script_location = alembic
# This is the path to the migration scripts

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = []
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[alembic:database]
# url = sqlite:///./app.db
# Database URL for the application
# Change this to your database connection string as needed

[alembic:target_metadata]
# Import your models here to generate migrations
# from app.models import Base
# target_metadata = Base.metadata
