version: '3.8'

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-ahl_quran_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ahl_quran_password}
      POSTGRES_DB: ${POSTGRES_DB:-ahl_quran_db}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-ahl_quran_user} -d ${POSTGRES_DB:-ahl_quran_db}"]
      interval: 10s
      timeout: 5s
      retries: 5

  web:
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-ahl_quran_user}:${POSTGRES_PASSWORD:-ahl_quran_password}@db:5432/${POSTGRES_DB:-ahl_quran_db}
    depends_on:
      db:
        condition: service_healthy

volumes:
  postgres_data:
