name: the_doctarine_of_the_ppl_of_the_quran
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  dotted_border: ^2.1.0
  get: ^4.7.2
  flutter_animated_button: ^2.0.4
  dropdown_flutter: ^1.0.1
  url_launcher: ^6.3.1
  font_awesome_flutter: ^10.8.0
  data_table_2: ^2.6.0
  http: ^1.3.0
  image_picker: ^1.1.2
  multiple_search_selection: ^2.7.2
  permission_handler: ^11.4.0
  syncfusion_flutter_datagrid: ^29.1.37
  intl: ^0.20.2
  syncfusion_flutter_core: ^29.1.37
  collection: ^1.19.1
  flutter_typeahead: ^5.2.0
  dotted_line: ^3.2.3
  syncfusion_flutter_datepicker: ^29.1.39
  flutter_svg: ^2.0.10
  flex_color_scheme: ^8.3.0
  flutter_multiselect: ^1.0.2
  flutter_spinkit: ^5.2.1
  syncfusion_flutter_charts: ^29.2.9
  path_provider: ^2.1.5
  pdf: ^3.11.3
  printing: ^5.14.2
  flip_card: ^0.7.0

  # to use .env files
  flutter_dotenv: ^5.2.1
  dotenv: ^4.2.0
  flutter_secure_storage: ^9.2.4
  introduction_screen: ^3.1.17
  connectivity_plus: ^6.1.4
  image_cropper: ^9.1.0
  flutter_image_compress: ^2.4.0
  syncfusion_flutter_datagrid_export: ^29.2.10
  excel: ^4.0.6
  file_saver: ^0.2.14
  open_file: ^3.5.10
  syncfusion_flutter_xlsio: ^29.2.10
  typed_data: ^1.4.0
  google_fonts: ^6.2.1
  carousel_slider: ^5.1.1



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/footer/
    - assets/logos/
    - assets/images1/
    - assets/partners/
    - assets/illustration/
    - assets/textures/
    - assets/page.png
    - .env




  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  fonts:
    - family: JannaLT
      fonts:
        - asset: assets/fonts/Janna LT Bold.ttf
          weight: 700
